:root {
  --primary: black;
  --secondary: white;
  --third: #61892f;
  --fourth: #86c232;
  --fifth: #222629;
  --sixth: #474b4f;
  --seventh: #6b6e70;
}

ul {
  list-style-type: none;
}
/*
=============== 
Navbar
===============
*/
.active {
  background-color: black !important;
}
.navbar {
  padding-top: 2rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  z-index: 200;
}
.nav-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  color: var(--primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-header img {
  margin-bottom: 0.375rem;
}
.toggle-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  cursor: pointer;
  transition: var(--transition);
}
.toggle-btn:hover {
  color: var(--clr-primary-2);
}
.nav-links {
  display: none;
}
.nav-link {
  font-weight: bold;
  color: var(--primary);
  padding-bottom: 8px;
  position: relative;
}
.nav-link::after {
  content: "";
  bottom: 0;
  left: 0;
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: var(--third);
  transition: width 0.4s ease-out;
}
.nav-link:hover.nav-link::after {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .toggle-btn {
    display: none;
  }
  .nav-links {
    display: flex;
    justify-content: flex-end;
  }
  .nav-links li {
    margin-right: 2rem;
  }

  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}

@media screen and (min-width: 992px) {
  .navbar {
    background: transparent;
    color: white;
  }
}
/*
=============== 
Home
===============
*/
.header {
  height: 100vh;
}

.social-links {
  margin-top: 2rem;
  width: 15rem;
  display: flex;
  justify-content: space-between;
}
.social-icon {
  color: var(--third);
}

.home {
  position: absolute;
  top: 40%;
  left: 35%;
  color: var(--primary);
}
.home-title {
  font-weight: bold;
  font-size: 46px;
}
.home-description {
  font-weight: lighter;
  font-size: 16px;
}
/*
=============== 
Projects
===============
*/
.projects {
  background-color: var(--fifth);
  height: 100vh;
}
.projects {
  height: 110vh;
  padding: 10px;
  text-align: center;
}
.projects-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
}
.card-container {
  background-color: var(--sixth);
  border-radius: 5px;
  box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
  color: var(--fourth);
  padding-top: 30px;
  position: relative;
  width: 350px;
  max-width: 100%;
  text-align: center;
}

.card-container .pro {
  color: var(--primary);
  background-color: var(--fourth);
  border-radius: 3px;
  font-size: 14px;
  font-weight: bold;
  padding: 3px 7px;
  position: absolute;
  top: 30px;
  left: 30px;
}

.card-container .round {
  border: 1px solid var(--fourth);
  border-radius: 50%;
  padding: 7px;
}

button.primary {
  background-color: var(--fourth);
  border: 1px solid var(--fourth);
  border-radius: 3px;
  color: #231e39;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  padding: 10px 25px;
}

button.primary.ghost {
  background-color: transparent;
  color: var(--fourth);
}

.card-skills {
  background-color: var(--seventh);
  text-align: left;
  padding: 15px;
  margin-top: 30px;
}

.card-skills ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.card-skills ul li {
  border: 1px solid #2d2747;
  border-radius: 2px;
  display: inline-block;
  font-size: 12px;
  margin: 0 7px 7px 0;
  padding: 7px;
}

/*
=============== 
About
===============
*/
.about {
  background-color: var(--fifth);
  height: 100vh;
  text-align: center;
}
.about > h1 {
  color: var(--primary);
}
.about-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 80%;
}
.about-box {
  background-color: var(--sixth);
  height: 80%;
  width: 25%;
  border-radius: 2%;
  padding: 5px;
  text-align: center;
}
.about-underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--third);
  margin-left: auto;
  margin-right: auto;
}
/*
=============== 
Contact
===============
*/
.contact {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
  background-color: var(--fifth);
  padding: 10px;
}
.contact-form {
  width: 80%;
}
.contact-name {
  margin-bottom: 10px;
}
.contact-email {
  margin-bottom: 10px;
}
.contact-info {
  float: left;
}
.form-input {
  font-family: "Roboto", sans-serif;
  color: #333;
  font-size: 1.2rem;
  margin: 0 auto;
  padding: 0.5rem 2rem;
  border-radius: 0.2rem;
  background-color: var(--secondary);
  border: none;
  width: 30%;
  display: block;
  border-bottom: 0.3rem solid transparent;
  transition: all 0.3s;
}
.share-button {
  widith: 280px;
  height: 80px;
  background: var(--third);
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: 0.3s linear;
}
.share-button:hover {
  transform: scale(1.1);
}
.share-button span {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--third);
  color: var(--primary);
  text-align: center;
  line-height: 80px;
  z-index: 999;
  transition: 0.6s linear;
  border-radius: 40px;
}
.share-button:hover span {
  transform: translateX(-100%);
  transition-delay: 0.3s;
}
.share-button p {
  flex: 1;
  font-size: 26px;
  margin-right: 20px;
  color: var(--primary);
  text-align: center;
  transform: translateX(-100%);
  opacity: 0;
  transition: 0.3s linear;
}
.share-button:hover p {
  opacity: 1;
  transform: translateX(0);
}
.share-button p:nth-of-type(1) {
  transition-delay: 1s;
}
.share-button p:nth-of-type(2) {
  transition-delay: 0.8s;
}
.share-button p:nth-of-type(3) {
  transition-delay: 0.6s;
}
.share-button p:nth-of-type(4) {
  transition-delay: 0.4s;
}
